{
  "name": "express-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development nodemon ./bin/www",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=* nodemon ./bin/www",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "helmet": "^4.1.1",
    "http-errors": "^1.8.0",
    "pino": "^6.6.0",
    "pino-http": "^5.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4"
  }
}
